<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mini-Vue-Reactive | 油 饼 甜 甜 | 火鸡程序员的备忘录</title>

  
  <meta name="author" content="油饼甜甜">
  

  
  <meta name="description" content="随便放点什么...">
  

  
  
  <meta name="keywords" content="Vue3,响应性,reactive">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Mini-Vue-Reactive"/>

  <meta property="og:site_name" content="油 饼 甜 甜"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="油 饼 甜 甜" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">油 饼 甜 甜</a>
    </h1>
    <p class="site-description">火鸡程序员的备忘录</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Mini-Vue-Reactive</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/05/12/Mini-Vue-Reactive/" rel="bookmark">
        <time class="entry-date published" datetime="2023-05-12T13:00:00.000Z">
          2023-05-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇是关于 vue3 的「reactive」如何实现</p>
<p>基于源码的结构实现，并不会一步步说明搭建项目的过程…（麻烦</p>
<h2 id="reative"><a href="#reative" class="headerlink" title="reative"></a>reative</h2><p>下面的截图是 vue 官网对于 「reactive」 的描述</p>
<span id="more"></span>

<p><img src="/img/Mini-Vue-Reactive/officialReactive.png"></p>
<p>由此可以知道「reactive」是返回了一个对象的响应式代理<br>那么我们首先要做的就是编写一个 function 叫做「reactive」</p>
<h3 id="reactive-ts"><a href="#reactive-ts" class="headerlink" title="reactive.ts"></a>reactive.ts</h3><p>首先创建了「reactive.ts」文件，同时声明了一个「reactive」函数<br>其接收一个当前的 target，就是大家在使用 vue 的 reacvie 时，传入进来的对象<br><img src="/img/Mini-Vue-Reactive/definitionReactive.png"></p>
<p>我们在「reactive」函数中返回了一个「createReactiveObject」的函数<br>见名知意是创建了一个响应式对象，此函数接收当前 target 对象，同时还接收了一个 handlers 函数，和一个响应式的 weakMap 对象。</p>
<h3 id="Proxy-amp-amp-WeakMap"><a href="#Proxy-amp-amp-WeakMap" class="headerlink" title="Proxy &amp;&amp; WeakMap"></a>Proxy &amp;&amp; WeakMap</h3><p>大家都知道 vue3 采用 proxy 进行响应式代理，那么我们创建一个响应式对象时，就应该传递当前对象，和一个拥有 setter 和 getter 的这两个拦截方法（至少）的对象进去，第三个参数是一个 weakMap 对象，它的作用是为我们缓存之前已经被代理过的对象，以此避免一些不必要的重复创建，同时 weakMap 对象是一组键值对的集合，其中的键是「弱引用的」，这意味着在没有其他引用存在时垃圾回收能正确进行，原生 WeakMap 的结构是特殊且有效的，其用于映射的 key 只有在其没有被回收时才是有效的。</p>
<h3 id="createReactiveObject"><a href="#createReactiveObject" class="headerlink" title="createReactiveObject"></a>createReactiveObject</h3><p><img src="/img/Mini-Vue-Reactive/createReactiveObject.png"></p>
<p>「createReactiveObject」方法接受这三个参数后，首先会从 weakMap 中取出当前被代理对象的代理对象，如果有的话则直接返回，如果当前对象并没有被创建过（代理过），那么则为其创建代理对象 「new Proxy」传入当前需要被代理的对象和拥有 getter 和 setter 方法的对象，同时将其存储到 weakMap 对象中，便于下次直接取出，在最后「return proxy」，注意，此处是返回代理对象</p>
<h3 id="baseHandlers-ts"><a href="#baseHandlers-ts" class="headerlink" title="baseHandlers.ts"></a>baseHandlers.ts</h3><p><img src="/img/Mini-Vue-Reactive/baseHandlers.png"></p>
<p>在 reactive.ts 中，我们的 mutableHandlers 是从 baseHandlers.ts 中导入的，在此文件中，我们实现了关于 getter 和 setter 方法的具体内容。</p>
<p>可以看到，我们在「createGetter」方法中接收了当前对象，和当前被 get 的 key，以及 receiver，我们获取了当前的 key 对应的值，同时进行依赖收集，最终返回当前数据。</p>
<p>然后，我们在「createSetter」方法中接收了当前对象，和当前被 set 的 key、被修改的新 value 值，以及 receiver，在其中我们对当前值进行修改，通过「Reflect.set」同时进行依赖的触发，最终返回数据</p>
<p>我在这里不会说明具体 api 的效果，如果不太了解的可以查询文档<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">Reflect</a>，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy</a></p>
<h3 id="effect-ts"><a href="#effect-ts" class="headerlink" title="effect.ts"></a>effect.ts</h3><p><img src="/img/Mini-Vue-Reactive/effect.png"></p>
<p>在此文件中我们主要实现的是模拟第一次的依赖收集 effect 方法以及收集依赖和触发依赖，主要的目的其实就是为了将依赖进行一个管理。</p>
<p>「track」方法是当 getter 触发时候进行依赖的收集，传入了当前被代理对象和当前 key，在其中我们使用 effect 方法进行模拟第一次触发，会创建一个「ReactiveEffect」类，将模拟第一次触发的函数传递进去进行执行，以及标记当前触发的类「 activeEffect &#x3D; this 」，回到「track」方法中，我们记录了当前标记，从过往可能存储过的「targetMap」中取出当前触发对象，如果没有存储过，那么保存一个以当前对象为 key，以 Map 结构为 value 的键值对数据，然后再取出当前触发的代理对象被 getter 的 key 值对应的依赖 value，如果没有，则创建一个同样的键值对类型</p>
<p>「track」方法的末尾，通过「trackEffects」方法通过「dep」将当前被代理对象的 key 值触发的依赖操作进行 add 保存！</p>
<p>「trigger」方法是当 setter 触发时进行依赖的触发，依旧是熟悉的取值操作，将取到的值传递给「triggerEffects」后通过循环的方式触发之前存储的「ReactiveEffect」类中标记了的「 activeEffect &#x3D; this 」的 run 方法，从而达到触发依赖达到值修改后，对应的依赖也进行执行</p>
<h3 id="dep-ts"><a href="#dep-ts" class="headerlink" title="dep.ts"></a>dep.ts</h3><p><img src="/img/Mini-Vue-Reactive/dep.png"></p>
<p>在 effect.ts 文件中定义的 type Dep 是 Set 结构的 ReactiveEffect 数据</p>
<p>同时创建 dep 数据，可能有多个依赖所以也是 Set 结构的数据（避免重复）</p>
<h3 id="index-ts"><a href="#index-ts" class="headerlink" title="index.ts"></a>index.ts</h3><p>我们创建入口文件，将「reactive.ts」文件中的 reactive 方法导出,将「effect」文件中的 effect 方法导出</p>
<h3 id="indexHtml"><a href="#indexHtml" class="headerlink" title="indexHtml"></a>indexHtml</h3><p><img src="/img/Mini-Vue-Reactive/indexHtml.png"></p>
<p>这里我是通过「rollUp」的「outPut」配置 name 改为「Vue」了，所以这是我为什么可以通过 script 导入文件之后可以从 Vue 中导入这两个方法的根本原因，具体细节就不说了。</p>
<p>在这里，通过「reactive」创建了一个对象为 “章三” , 然后通过「effect」方法将 p1 和 p2 的内容修改，这里第一次修改默认是生效的，还记得我们在第一次就触发了「run」方法～。</p>
<p>在两秒后，我们将 name 改为 “李四“ ，加下来我们看下效果</p>
<p><video src="/img/Mini-Vue-Reactive/realEffect.mp4" width="100%" height="240" controls></video></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>第一次输出，希望还是记录一下过程，很多地方可能没有叙述清楚或者流程比较敷衍，并没有说的很细，作为自己的「笔记本」我觉得我已经写的很烦了！！！</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Vue/">Vue</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Vue3/">Vue3</a><a href="/tags/响应性/">响应性</a><a href="/tags/reactive/">reactive</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 油饼甜甜
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>